<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_iplload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bridgeit.ipl2017.view.IPLLoad">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dimen_20dp"
        android:background="@color/LavenderGray"
        >

        <ImageView
            android:id="@+id/imageViewiplload"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            app:srcCompat="@drawable/img234" />

        <FrameLayout
            android:id="@+id/frameload"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </FrameLayout>

        <Button
            android:id="@+id/button_logout"
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

</RelativeLayout>
